REACT_APP_API_KEY=AIzaSyCfeaX62oHTpJk2zwgZWiKs22UoLss2NqM
REACT_APP_AUTH_DOMAIN=react-quiz-dev-c4033.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-c4033
REACT_APP_STORAGE_BUCKET=react-quiz-dev-c4033.appspot.com
REACT_APP_MESSAGING_SENDER_ID=312299705970
REACT_APP_ID=1:312299705970:web:d89aea99c665af3959d4eb
